PORT=3000
DEVELOPMENT_PORT = 8080
PRODUCTION_PORT = 3000
DB_CONNECTION_URL = mongodb+srv://admin:admin@atlascluster.mtro9nm.mongodb.net/google-keep-notes?retryWrites=true&w=majority&appName=AtlasCluster
TOKEN_SECRET=9810411724
DB_HOST = localhost
DB_USER = user
DB_PASSWORD=secret
NODEMAILER_ACCOUNT_USER = sksatenderkumar59@gmail.com
NODEMAILER_USER = sksatenderkumar59@gmail.com
NODEMAILER_PASSWORD = riqglbmnmbkyogvt
CLOUDINARY_CLOUDE_NAME = dqgtvpdsd
CLOUDINARY_API_KEY = 853534986393364
CLOUDINARY_SECRET_KEY = VeQ19BzriCcHER8FXYjKiRE2NWA